.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 45%;
}

.container header h1 {
  text-align: center;
  padding-bottom: 1.3rem;
}

.cardContainer {
  border-radius: 4px;
  padding: 2rem 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);

  background-color: var(--white);
}

.content {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content > section > div > img {
  width: 320px;
}

.form-group {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.form-group:not(:first-child) {
  padding-top: 1rem;
}

.form-group:not(:nth-child(3)) {
  padding-bottom: 2.8rem;
  border-bottom: 1px solid var(--gray-line);
}

.form-group label {
  display: flex;
  align-items: center;

  font-size: 1.2rem;

  padding-right: 1.5rem;
}

.form-control {
  display: block;

  width: 84px;
  height: 33.5px;

  color: var(--text);

  outline: none;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ccc;

  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:disabled {
  cursor: not-allowed;
}

.form-control:focus {
  border-color: #bbb;
  box-shadow: 0 0 4px #c9c9c9;
}

.buttonContainer {
  display: flex;
  justify-content: center;

  margin-top: 1.5rem;
}

.buttonContainer button {
  background: #e67e22;

  color: var(--white);

  font-size: 0.875rem;

  padding: 0.4rem 0.75rem;
  border: 0;
  border-radius: 1px;
  outline: none;

  user-select: none;

  transition: background-color 0.2s;
}

.buttonContainer button:hover {
  background: #d35400;
}

.panelResult {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.panelResult div {
  display: flex;
  flex-direction: column;
}

.panelResult div span:not(:last-child) {
  padding-bottom: 0.3rem;
}
